<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-container img {
        max-width: 100%;
        height: auto;
        margin: 10px;
      }
      
      .speech-recognition {
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        background-color: lime;
        font-size: 20px;
        color: white;
        transition: .5s;
        margin: 15px 0;
      }
      
      .speech-recognition:hover {
        padding: 0.5rem 1rem;
      }
      
      .result {
        background-color: black;
        color: white;
      }
      
      .highlighted {
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="speech-recognition">Start Listening!</button>
      <h2 class="result"></h2>
      <div class="image-container">
        <img id="mainImage" src="./감자.jpg" alt="Image 1">
        <img id="secondaryImage" src="./고구마.jpg" alt="Image 2">
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
